# API Gateway
JWT_SECRET=your-super-secret-jwt-key-change-this
REDIS_URL=redis://localhost:6379

# Database
MONGODB_URI=mongodb://admin:admin123@localhost:27017/smartqueue?authSource=admin
POSTGRES_URL=postgresql://admin:admin123@localhost:5432/smartqueue

# Services ports
QUEUE_SERVICE_URL=http://localhost:4001
TICKET_SERVICE_URL=http://localhost:4002
USER_SERVICE_URL=http://localhost:4003
ANALYTICS_SERVICE_URL=http://localhost:4004
NOTIFICATION_SERVICE_URL=http://localhost:4005